// #Использовать "./src/core"
// #Использовать autumn
// #использовать autumn-annotation-types
// #Использовать autumn-logos
// #Использовать autumn-async

// Совет = Новый СоветДругогоМастера();
// Совет.ПрефиксПеременныхСреды("SHAREBOT");

// Поделка = Новый Поделка(Совет);
// Поделка.ПросканироватьКаталог(ОбъединитьПути(ТекущийКаталог() + "src/core", "Классы"));
// Поделка.ЗапуститьПриложение();


Функция ПолучитьТипыОбъектов()
    
    Типы = Новый Соответствие;
    Типы.Вставить("Catalog", "Справочник");
    Типы.Вставить("CommonForm", "Общая форма");
    Типы.Вставить("CommonModule", "Общий модуль");
    Типы.Вставить("DataProcessor", "Обработка");
    Типы.Вставить("Document", "Документ");
    Типы.Вставить("Enum", "Перечисление");
    Типы.Вставить("HTTPService", "HTTP-сервис");
    Типы.Вставить("Report", "Отчет");
    Типы.Вставить("WebService", "Веб-сервис");
    
    Возврат Типы;
КонецФункции

Функция ПолучитьДопИнформацию(Тип, Части)
    
    КонечныйОбъект = "";
    
    // Соответствие для определения дополнительной информации по типам
    ПравилаДопИнфо = Новый Соответствие;
    ПравилаДопИнфо.Вставить("Справочник", Новый Структура("Префикс, ИндексИмени, Тип", "CatalogForm", 6, "Форма"));
    ПравилаДопИнфо.Вставить("Обработка", 
        Новый Структура("Префикс, ИндексИмени, Тип", "DataProcessorCommand", 6, "Команда")
    );
    ПравилаДопИнфо.Вставить("Документ", Новый Структура("Префикс, ИндексИмени, Тип", "DocumentCommand", 6, "Команда"));
     
    Если ПравилаДопИнфо.Получить(Тип) <> Неопределено Тогда
        КонечныйОбъект = СтрШаблон("(%1 : %2)", ПравилаДопИнфо[Тип].Тип, Части[ПравилаДопИнфо[Тип].ИндексИмени])
    КонецЕсли;
    Возврат КонечныйОбъект;

КонецФункции

Функция РазобратьПути(Пути)
    
    ТипыОбъектов = ПолучитьТипыОбъектов();
    ТипыФайлов = Новый Соответствие;
    ТипыФайлов.Вставить(".mgr.bsl", " (Менеджер)");
    ТипыФайлов.Вставить(".obj.bsl", " (Объект)");
    
    Результат = Новый Массив;
    
    Для Каждого Путь Из Пути Цикл
        Части = СтрРазделить(Путь, "\");
        Если Части.Количество() < 5 Тогда
            Продолжить;
        КонецЕсли;
        
        // Ищем тип объекта по ключевым частям пути
        Тип = "";
        Для Каждого КлючИЗначение Из ТипыОбъектов Цикл
            Если СтрНайти(Путь, КлючИЗначение.Ключ) > 0 Тогда
                Тип = КлючИЗначение.Значение;
                Прервать;
            КонецЕсли;
        КонецЦикла;
        
        Если Тип = "" Тогда
            Продолжить;
        КонецЕсли;
        
        Имя = Части[4];
        ДопИнфо = ПолучитьДопИнформацию(Тип, Части);
        
        // Проверка на менеджер/объект
        Для Каждого КлючИЗначение Из ТипыФайлов Цикл
            Если СтрНайти(Путь, КлючИЗначение.Ключ) > 0 Тогда
                ДопИнфо = КлючИЗначение.Значение;
                Прервать;
            КонецЕсли;
        КонецЦикла;
        
        Результат.Добавить(Тип + ": " + Имя + ДопИнфо);
    КонецЦикла;
    
    Возврат Результат;
КонецФункции



Результат = "";
Текст = Новый ЧтениеТекста();
Текст.Открыть("D:\ПетПроекты\share_bsl\js.json", КодировкаТекста.UTF8NoBOM);

ТекстМодуля = Текст.Прочитать();
ТекстМодуля = СокрЛП(ТекстМодуля);
Текст.Закрыть();

ЧтениеJSON = Новый ЧтениеJSON;
ЧтениеJSON.УстановитьСтроку(ТекстМодуля);
Данные = ПрочитатьJSON(ЧтениеJSON, Истина);
// Создаем структуру для группировки файлов

// ТипыОбъектов = Новый Соответствие;
// ТипыОбъектов.Вставить("Catalog", "Справочник");
// ТипыОбъектов.Вставить("Document", "Документ");
// ТипыОбъектов.Вставить("DataProcessor", "Обработка");
// ТипыОбъектов.Вставить("Report", "Отчет");
// ТипыОбъектов.Вставить("CommonModule", "Общий модуль");
// ТипыОбъектов.Вставить("CommonForm", "Общая форма");

// ТипыМодулей = Новый Соответствие;
// ТипыМодулей.Вставить("obj", "Модуль объекта");
// ТипыМодулей.Вставить("mgr", "Модуль менеджера");
// ТипыМодулей.Вставить("obj.bsl", "Модуль формы");

// // Создаем дерево для хранения структуры
// Дерево = Новый Соответствие();
МассивПутей = Новый Массив;
// // Обрабатываем каждый файл
Для Каждого КлючИЗначение Из Данные["files"] Цикл
    
     ИмяФайла = КлючИЗначение.Ключ;
МассивПутей.Добавить(ИмяФайла);
КонецЦикла;
РазобранныеПути = РазобратьПути(МассивПутей);
Сообщить(РазобранныеПути);
//     ДанныеФайла = КлючИЗначение.Значение;
//     // сообщить(ИмяФайла);
//     // Продолжить;
//     // Разбираем путь к файлу
//     ЧастиПути = СтрРазделить(ИмяФайла, "\", Ложь);
    
//     Если ЧастиПути.ВГраница() < 3 Тогда
//         Продолжить;
//     КонецЕсли;
    
//     ТипОбъекта = ТипыОбъектов[ЧастиПути[3]];
//     ИмяОбъекта = ЧастиПути[4];
//     Если ЧастиПути.ВГраница() = 5 Тогда// 
//         ТипМодуля = ТипыМодулей[ЧастиПути.ВГраница()];
//     Иначе 
//         ТипМодуля = ТипыМодулей[6] + ТипыМодулей[7];
//     КонецЕсли;

        
//         Если Дерево.Получить(ТипОбъекта) = Неопределено Тогда
//             Дерево.Вставить(ТипОбъекта, Новый Соответствие);
//         КонецЕсли;
        
//         Если Дерево[ТипОбъекта].Получить(ИмяОбъекта) = Неопределено Тогда
//             Дерево[ТипОбъекта].Вставить(ИмяОбъекта, Новый Массив);
//         КонецЕсли;
        
//         Элемент = Новый Структура("Описание, Ссылка", ТипМодуля, ДанныеФайла["raw_url"]);
        
//         Дерево[ТипОбъекта][ИмяОбъекта].Добавить(Элемент);
//     КонецЦикла;
    
//     // Формируем Markdown
//     Результат = Результат + "# Оглавление репозитория" + Символы.ПС + Символы.ПС;
    
//     Для Каждого КлючИЗначение Из Дерево Цикл
//         ТипОбъекта = КлючИЗначение.Ключ;
//         Объекты = КлючИЗначение.Значение;
        
//         Результат = Результат + "## " + ТипыОбъектов[ТипОбъекта] + Символы.ПС + Символы.ПС;
        
//         Для Каждого КлючИЗначение2 Из Объекты Цикл
//             ИмяОбъекта = КлючИЗначение2.Ключ;
//             Модули = КлючИЗначение2.Значение;
            
//             Результат = Результат + "### " + ИмяОбъекта + Символы.ПС + Символы.ПС;
            
//             Для Каждого Модуль Из Модули Цикл
//                 Результат = Результат + "- [" + Модуль.Описание + "](" + Модуль.Ссылка + ")" + Символы.ПС;
//             КонецЦикла;
            
//             Результат = Результат + Символы.ПС;
//         КонецЦикла;
//     КонецЦикла;
    
// Функция РазобратьПути(Пути)
    
//     Результат = Новый Массив;
    
//     Для Каждого ТекПуть Из Пути Цикл
        
//         РазделенныеЧасти = СтрРазделить(ТекПуть, "\");
        
//         Если РазделенныеЧасти.Количество() < 5 Тогда
//             Продолжить;
//         КонецЕсли;
        
//         ТипОбъекта = "";
//         ИмяОбъекта = "";
//         ДопИнформация = "";
        
//         // Определяем тип объекта по структуре пути
//         Если НачинаетсяС(ТекПуть, "_bsl\Resources\726598511\Catalog\") Тогда
            
//             ТипОбъекта = "Справочник";
//             ИмяОбъекта = РазделенныеЧасти[4];
            
//             Если РазделенныеЧасти[5] = "Catalog.mgr.bsl" Тогда
//                 ДопИнформация = "Менеджер";
//             ИначеЕсли РазделенныеЧасти[5] = "Catalog.obj.bsl" Тогда
//                 ДопИнформация = "Объект";
//             ИначеЕсли РазделенныеЧасти[5] = "CatalogForm" Тогда
//                 Если РазделенныеЧасти[6] = "ФормаЭлемента" Тогда
//                     ДопИнформация = "Форма элемента";
//                 ИначеЕсли РазделенныеЧасти[6] = "ФормаВыбора" Тогда
//                     ДопИнформация = "Форма выбора";
//                 ИначеЕсли НачинаетсяС(РазделенныеЧасти[6], "Страница") Тогда
//                     ДопИнформация = "Форма элемента (" + РазделенныеЧасти[6] + ")";
//                 КонецЕсли;
//             КонецЕсли;
            
//         ИначеЕсли НачинаетсяС(ТекПуть, "_bsl\Resources\726598511\CommonForm\") Тогда
            
//             ТипОбъекта = "Общая форма";
//             ИмяОбъекта = РазделенныеЧасти[4];
            
//         ИначеЕсли НачинаетсяС(ТекПуть, "_bsl\Resources\726598511\CommonModule\") Тогда
            
//             ТипОбъекта = "Общий модуль";
//             ИмяОбъекта = РазделенныеЧасти[4];
            
//         ИначеЕсли НачинаетсяС(ТекПуть, "_bsl\Resources\726598511\DataProcessor\") Тогда
            
//             ТипОбъекта = "Обработка";
//             ИмяОбъекта = РазделенныеЧасти[4];
            
//             Если РазделенныеЧасти[5] = "DataProcessor.mgr.bsl" Тогда
//                 ДопИнформация = "Менеджер";
//             ИначеЕсли РазделенныеЧасти[5] = "DataProcessorCommand" Тогда
//                 ДопИнформация = "Команда: " + РазделенныеЧасти[6];
//             ИначеЕсли РазделенныеЧасти[5] = "Form" Тогда
//                 ДопИнформация = "Форма: " + РазделенныеЧасти[7];
//             КонецЕсли;
            
//         ИначеЕсли НачинаетсяС(ТекПуть, "_bsl\Resources\726598511\Document\") Тогда
            
//             ТипОбъекта = "Документ";
//             ИмяОбъекта = РазделенныеЧасти[4];
            
//             Если РазделенныеЧасти[5] = "Document.mgr.bsl" Тогда
//                 ДопИнформация = "Менеджер";
//             ИначеЕсли РазделенныеЧасти[5] = "Document.obj.bsl" Тогда
//                 ДопИнформация = "Объект";
//             ИначеЕсли РазделенныеЧасти[5] = "DocumentCommand" Тогда
//                 ДопИнформация = "Команда: " + РазделенныеЧасти[6];
//             ИначеЕсли РазделенныеЧасти[5] = "DocumentForm" Тогда
//                 Если РазделенныеЧасти[6] = "ФормаДокумента" Тогда
//                     ДопИнформация = "Форма документа";
//                 ИначеЕсли РазделенныеЧасти[6] = "ФормаВыбора" Тогда
//                     ДопИнформация = "Форма выбора";
//                 ИначеЕсли РазделенныеЧасти[6] = "ФормаВыбораЯчейкиРазмещения" Тогда
//                     ДопИнформация = "Форма выбора ячейки размещения";
//                 ИначеЕсли РазделенныеЧасти[6] = "ФормаСписка" Тогда
//                     ДопИнформация = "Форма списка";
//                 КонецЕсли;
//             КонецЕсли;
            
//         ИначеЕсли НачинаетсяС(ТекПуть, "_bsl\Resources\726598511\Enum\") Тогда
            
//             ТипОбъекта = "Перечисление";
//             ИмяОбъекта = РазделенныеЧасти[4];
            
//         ИначеЕсли НачинаетсяС(ТекПуть, "_bsl\Resources\726598511\HTTPService\") Тогда
            
//             ТипОбъекта = "HTTP-сервис";
//             ИмяОбъекта = РазделенныеЧасти[4];
            
//         ИначеЕсли НачинаетсяС(ТекПуть, "_bsl\Resources\726598511\Report\") Тогда
            
//             ТипОбъекта = "Отчет";
//             ИмяОбъекта = РазделенныеЧасти[4];
            
//             Если РазделенныеЧасти[5] = "Report.mgr.bsl" Тогда
//                 ДопИнформация = "Менеджер";
//             ИначеЕсли РазделенныеЧасти[5] = "Report.obj.bsl" Тогда
//                 ДопИнформация = "Объект";
//             КонецЕсли;
            
//         ИначеЕсли НачинаетсяС(ТекПуть, "_bsl\Resources\726598511\WebService\") Тогда
            
//             ТипОбъекта = "Веб-сервис";
//             ИмяОбъекта = РазделенныеЧасти[4];
            
//         КонецЕсли;
        
//         Если Не ПустаяСтрока(ТипОбъекта) Тогда
//             СтрокаРезультата = ТипОбъекта + ": " + ИмяОбъекта;
//             Если Не ПустаяСтрока(ДопИнформация) Тогда
//                 СтрокаРезультата = СтрокаРезультата + " (" + ДопИнформация + ")";
//             КонецЕсли;
//             Результат.Добавить(СтрокаРезультата);
//         КонецЕсли;
        
//     КонецЦикла;
    
//     Возврат Результат;
    
// КонецФункции

//     Сообщить(Результат);


// Функция РазобратьПути(Пути)
    
//     ТипыОбъектов = Новый Соответствие;
//     ТипыОбъектов.Вставить("Catalog", "Справочник");
//     ТипыОбъектов.Вставить("CommonForm", "Общая форма");
//     ТипыОбъектов.Вставить("CommonModule", "Общий модуль");
//     ТипыОбъектов.Вставить("DataProcessor", "Обработка");
//     ТипыОбъектов.Вставить("Document", "Документ");
//     ТипыОбъектов.Вставить("Enum", "Перечисление");
//     ТипыОбъектов.Вставить("HTTPService", "HTTP-сервис");
//     ТипыОбъектов.Вставить("Report", "Отчет");
//     ТипыОбъектов.Вставить("WebService", "Веб-сервис");
    
//     ТипыФайлов = Новый Соответствие;
//     ТипыФайлов.Вставить(".mgr.bsl", " (Менеджер)");
//     ТипыФайлов.Вставить(".obj.bsl", " (Объект)");
    
//     Результат = Новый Массив;
    
//     Для Каждого Путь Из Пути Цикл
//         Части = СтрРазделить(Путь, "\");
//         Если Части.Количество() < 5 Тогда
//             Продолжить;
//         КонецЕсли;
        
//         Тип = "";
//         Для Каждого КлючИЗначение Из ТипыОбъектов Цикл
//             Если СтрНайти(Путь, КлючИЗначение.Ключ) > 0 Тогда
//                 Тип = КлючИЗначение.Значение;
//                 Прервать;
//             КонецЕсли;
//         КонецЦикла;
        
//         Если Тип = "" Тогда
//             Продолжить;
//         КонецЕсли;
        
//         Имя = Части[4];
//         ДопИнфо = "";
        
//         Если Тип = "Справочник" Тогда
//             Если Части[5] = "CatalogForm" Тогда
//                 ДопИнфо = " (Форма: " + Части[6] + ")";
//             КонецЕсли;
//         ИначеЕсли Тип = "Обработка" Тогда
//             Если Части[5] = "DataProcessorCommand" Тогда
//                 ДопИнфо = " (Команда: " + Части[6] + ")";
//             ИначеЕсли Части[5] = "Form" Тогда
//                 ДопИнфо = " (Форма: " + Части[7] + ")";
//             КонецЕсли;
//         ИначеЕсли Тип = "Документ" Тогда
//             Если Части[5] = "DocumentCommand" Тогда
//                 ДопИнфо = " (Команда: " + Части[6] + ")";
//             ИначеЕсли Части[5] = "DocumentForm" Тогда
//                 ДопИнфо = " (Форма: " + Части[6] + ")";
//             КонецЕсли;
//         КонецЕсли;
        
//         // Проверка на менеджер/объект
//         Для Каждого КлючИЗначение Из ТипыФайлов Цикл
//             Если СтрНайти(Путь, КлючИЗначение.Ключ) > 0 Тогда
//                 ДопИнфо = КлючИЗначение.Значение;
//                 Прервать;
//             КонецЕсли;
//         КонецЦикла;
        
//         Результат.Добавить(Тип + ": " + Имя + ДопИнфо);
//     КонецЦикла;
    
//     Возврат Результат;
// КонецФункции