// #Использовать "./src/core"
// #Использовать autumn
// #использовать autumn-annotation-types
// #Использовать autumn-logos
// #Использовать autumn-async

// Совет = Новый СоветДругогоМастера();
// Совет.ПрефиксПеременныхСреды("SHAREBOT");

// Поделка = Новый Поделка(Совет);
// Поделка.ПросканироватьКаталог(ОбъединитьПути(ТекущийКаталог() + "src/core", "Классы"));
// Поделка.ЗапуститьПриложение();



Результат = "";
Текст = Новый ЧтениеТекста();
Текст.Открыть("D:\ПетПроекты\share_bsl\js.json", КодировкаТекста.UTF8NoBOM);

ТекстМодуля = Текст.Прочитать();
ТекстМодуля = СокрЛП(ТекстМодуля);
Текст.Закрыть();

ЧтениеJSON = Новый ЧтениеJSON;
ЧтениеJSON.УстановитьСтроку(ТекстМодуля);
Данные = ПрочитатьJSON(ЧтениеJSON, Истина);

Дерево = Новый Соответствие();
Для Каждого КлючИЗначение Из Данные["files"] Цикл
    
    ИмяФайла = КлючИЗначение.Ключ;
    ДанныеФайла = КлючИЗначение.Значение;
    
    ЧастиПути = СтрРазделить(ИмяФайла, "\", Ложь);
    
    Если ЧастиПути.ВГраница() < 3 Тогда
        Продолжить;
    КонецЕсли;
    ТипыОбъектов = ТипыОбъектов();
    ТипОбъекта = ТипыОбъектов[ЧастиПути[3]];
    
    ИмяОбъекта = ЧастиПути[4];
    
    ПутьКФорме = 7;
    ПутьКОбъекту = 5;
    ТипыМодулей = ТипыМодулей();
    Если ЧастиПути.ВГраница() = ПутьКФорме Тогда
        ТипМодуля = ЧастиПути[6];
    ИначеЕсли ЧастиПути.ВГраница() = ПутьКОбъекту Тогда
        ТипМодуля = ТипыМодулей[СтрЗаменить(ЧастиПути[5], ЧастиПути[3] + ".", "")];
    КонецЕсли;
    

    
    Если Дерево.Получить(ТипОбъекта) = Неопределено Тогда
        Дерево.Вставить(ТипОбъекта, Новый Соответствие);
    КонецЕсли;
    
    Если Дерево[ТипОбъекта].Получить(ИмяОбъекта) = Неопределено Тогда
        Дерево[ТипОбъекта].Вставить(ИмяОбъекта, Новый Массив);
    КонецЕсли;
    
    Элемент = Новый Структура("Описание, Ссылка", ТипМодуля, ДанныеФайла["raw_url"]);
    
    Дерево[ТипОбъекта][ИмяОбъекта].Добавить(Элемент);
    
КонецЦикла;

// Формируем Markdown
Результат = Результат + "# Оглавление репозитория" + Символы.ПС + Символы.ПС;

Для Каждого КлючИЗначение Из Дерево Цикл
    ТипОбъекта = КлючИЗначение.Ключ;
    Объекты = КлючИЗначение.Значение;

    ТекстовоеОписаниеОбъектов = Новый Массив;
    Для Каждого КлючИЗначение2 Из Объекты Цикл
        ИмяОбъекта = КлючИЗначение2.Ключ;
        Модули = КлючИЗначение2.Значение;
        СсылкиНаМодули = Новый Массив();
        Для Каждого Модуль Из Модули Цикл
            СсылкиНаМодули.Добавить(СтрШаблон("- [%1](%2)", Модуль.Описание, Модуль.Ссылка));
        КонецЦикла;
    
        ТекстовоеОписаниеОбъектов.Добавить(СтрШаблон("
            | %1
            |%2
            |", ИмяОбъекта, СтрСоединить(СсылкиНаМодули, Символы.ПС)));

    КонецЦикла;
    
    Результат = Результат + СтрШаблон("
    |<details>
    | <summary><strong> %1 </strong></summary>
    |%2
    |</details>", ТипОбъекта, СтрСоединить(ТекстовоеОписаниеОбъектов, Символы.ПС));

КонецЦикла;
Сообщить(Результат);