Описание.Имя("share-bot")
        .Версия("0.0.1")
        .Автор("Чегодаев Павел")
        .АдресАвтора("https://github.com/untru")
        .АдресРепозитория("https://github.com/Untru/share_bsl")
        .Описание("Отправка в телеграмм исходников и их разбор")
        .ВерсияСреды("2.0.0-rc.7")
        .ВключитьФайл("src")
        .ВключитьФайл("main.os")
        .ВключитьФайл("packagedef")
        .ЗависитОт("autumn", "4.3.11" )
        .ЗависитОт("oint")
        .ЗависитОт("1connector")
        .ЗависитОт("1commands")
        .ЗависитОт("autumn-annotation-types")
        .ЗависитОт("autumn-async")
        .ЗависитОт("autumn-data")
         
        .ИсполняемыйФайл("main.os", "share-bot")
        ;
