// BSLLS:UnusedParameters-off

&Родитель
Перем ХранилищеСущностей;

&МетодЗапроса
Функция ПолучитьОдноПоИдентификаторРавно(Идентификатор) Экспорт
	Возврат Неопределено;
КонецФункции

&МетодЗапроса
Функция ПолучитьОдноПоИДФайлаРавно(ИДФайла) Экспорт
    Возврат Неопределено;
КонецФункции

Функция СохранитьИнформациюОФайле(ИнформациюОФайле) Экспорт

	ИсторияФайлов = ХранилищеСущностей.СоздатьЭлемент();
	ИсторияФайлов.ИДФайла = ИнформациюОФайле.ИДФайла;	
	ИсторияФайлов.ИмяФайла = ИнформациюОФайле.ИмяФайла;	
	ИсторияФайлов.Сохранить();
	
	Возврат ИсторияФайлов;

КонецФункции

&ХранилищеСущностей("ИсторияФайлов")
Процедура ПриСозданииОбъекта()
КонецПроцедуры