#Использовать oint

&Деталька("TELEGRAMM.TOKEN")
Перем Токен;

&Пластилин
Перем МенеджерПубликаций;

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция ПодходитПоУсловию(Сообщение) Экспорт

	Возврат Сообщение.Получить("callback_query") <> Неопределено;

КонецФункции


Процедура Обработать(Сообщение) Экспорт
	
	Сообщить(OPI_Инструменты.JSONСтрокой(Сообщение, , Ложь, Ложь));	
	НомерСообщения = Сообщение["update_id"];	

	СообщениеНажатиеКнопки = Сообщение["callback_query"]["message"];
	ЧатИД = СообщениеНажатиеКнопки["chat"]["id"];
	ПользовательИД = СообщениеНажатиеКнопки["from"]["id"];

	Клавиши = СообщениеНажатиеКнопки["reply_markup"]["inline_keyboard"];

	КнопкаНовая = Клавиши[Клавиши.ВГраница()]["callback_data"];
	
	ИнформацияОФайле = МенеджерПубликаций.ИнформацияОФайлеПоИдентификатору(КнопкаНовая);
	НажатаяКнопка = Сообщение["callback_query"]["data"];
	
	ДвоичныеДанные = OPI_Telegram.СкачатьФайл(Токен, ИнформацияОФайле.ИДФайла);	
		
	ДанныеДляРазбораФайла = МенеджерПубликаций.НовыйДанныеДляРазбораФайла();	
	Если КнопкаНовая = НажатаяКнопка Тогда
		ДанныеДляРазбораФайла.Обновление = Истина;
	КонецЕсли;	
	
	ДанныеДляРазбораФайла.ПользовательИД = ПользовательИД;
	ДанныеДляРазбораФайла.ИДПубликации = НомерСообщения;
	ДанныеДляРазбораФайла.ДвоичныеДанные = ДвоичныеДанные;	
	ДанныеДляРазбораФайла.ИДФайла = ИДФайла;
	ДанныеДляРазбораФайла.ИмяФайла = ИнформацияОФайле.ИмяФайла;

	ТекстОтвета = МенеджерПубликаций.ОбработатьФайл(ДанныеДляРазбораФайла);
	OPI_Telegram.ОтправитьТекстовоеСообщение(Токен, ЧатИД, ТекстОтвета);
	

КонецПроцедуры
