#Использовать oint

&Деталька("TELEGRAMM.TOKEN")
Перем Токен;

&Пластилин
Перем МенеджерПубликаций;

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция ПодходитПоУсловию(Сообщение) Экспорт

	Возврат Сообщение.Получить("callback_query") <> Неопределено;

КонецФункции


Процедура Обработать(Сообщение) Экспорт
	//TODO Получить имя файла
	//Продумать и доделать обновление старых gist
	
	Сообщить(OPI_Инструменты.JSONСтрокой(Сообщение, , Ложь, Ложь));
	
	ЧатИД = Сообщение["callback_query"]["message"]["chat"]["id"];
	ПользовательИД = Сообщение["callback_query"]["message"]["from"]["id"];

	Клавиши = Сообщение["callback_query"]["message"]["reply_markup"]["inline_keyboard"];

	КнопкаНовая = Клавиши[Клавиши.ВГраница()]["callback_data"];
	ИДФайла = МенеджерПубликаций.НайтиИДФайлПоИдентификатору(СтрРазделить(КнопкаНовая, "_")[1]);
	НажатаяКнопка = Сообщение["callback_query"]["data"];
	
	ДвоичныеДанные = OPI_Telegram.СкачатьФайл(Токен, ИДФайла);	
	НомерСообщения = Сообщение["update_id"];
		
	ДанныеДляРазбораФайла = МенеджерПубликаций.НовыйДанныеДляРазбораФайла();	
	Если КнопкаНовая = НажатаяКнопка Тогда
		ДанныеДляРазбораФайла.Обновление = Истина;
	КонецЕсли;	
	
	ДанныеДляРазбораФайла.ПользовательИД = ПользовательИД;
	ДанныеДляРазбораФайла.ИДПубликации = НомерСообщения;
	ДанныеДляРазбораФайла.ДвоичныеДанные = ДвоичныеДанные;	
	ДанныеДляРазбораФайла.ИДФайла = ИДФайла;

	ТекстОтвета = МенеджерПубликаций.ОбработатьФайл(ДанныеДляРазбораФайла);
	OPI_Telegram.ОтправитьТекстовоеСообщение(Токен, ЧатИД, ТекстОтвета);
	
	Сообщить(ТекстОтвета);

КонецПроцедуры
