#Использовать oint

&Деталька("TELEGRAMM.TOKEN")
Перем Токен;

&Пластилин
Перем МенеджерПубликаций;

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция ПодходитПоУсловию(Сообщение) Экспорт

	Возврат Сообщение.Получить("callback_query") <> Неопределено;

КонецФункции


Процедура Обработать(Сообщение) Экспорт
	
	Клавиши = Сообщение["callback_query"]["message"]["reply_markup"]["inline_keyboard"];

	КнопкаНовая = Клавиши[Клавиши.ВГраница()]["callback_data"];
	ИндентификаторФайла = СтрРазделить(КнопкаНовая, "_")[1];
	
	НажатаяКнопка = Сообщение["callback_query"]["data"];
	Если КнопкаНовая = НажатаяКнопка Тогда
		//МенеджерПубликаций
	КонецЕсли;	


КонецПроцедуры
