#Использовать oint

&Деталька("TELEGRAMM.TOKEN")
Перем Токен;

&Желудь
&Прозвище("Команда")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Функция ПодходитПоУсловию(Сообщение) Экспорт
	
	Подходит = Сообщение.Получить("message") <> Неопределено И Сообщение["message"].Получить("document") = Неопределено;
	Сообщить("Сообщение");
	Возврат Подходит;
	
КонецФункции


Процедура Обработать(Сообщение) Экспорт
	Сообщить(OPI_Инструменты.JSONСтрокой(Сообщение));
	ПользовательИД = Сообщение["message"]["from"]["id"];
	ЧатИД = Сообщение["message"]["chat"]["id"];
	
	// Кнопки = Новый Соответствие();
	// Кнопки.Вставить("Первая", "ИД1");
	// Кнопки.Вставить("Вторая", "ИД1");
	// ТекстОтвета = "Ранее вы уже публиковали файл с таким именем, заменить или выложить еще раз?";
	// Клавиатура = СформироватьКлавиатуруПоМассивуКнопок(Кнопки);
	// OPI_Telegram.ОтправитьТекстовоеСообщение(Токен, ЧатИД, ТекстОтвета, Клавиатура);
	
	
	
	//ПолучитьСписокПубликаций();
	//ОбработатьФайл()
КонецПроцедуры

Функция СформироватьКлавиатуруПоМассивуКнопок(Кнопки)
	
	Строки = СоздатьВысокуюКлавиатуру(Кнопки);
	СтруктураПараметра = Новый Структура("inline_keyboard, rows", Строки, 1);
	СтруктураПараметра = OPI_Инструменты.JSONСтрокой(СтруктураПараметра, , Ложь, Ложь);
	Возврат СтруктураПараметра;
	
КонецФункции

Функция СоздатьВысокуюКлавиатуру(Кнопки)
	
	Строки = Новый Массив;
	
	Для Каждого Кнопка Из Кнопки Цикл
		Кнопки = Новый Массив;
		Кнопки.Добавить(Новый Структура("text, callback_data", Кнопка.Ключ, Кнопка.Значение));
		Строки.Добавить(Кнопки);
	КонецЦикла;
	
	Возврат Строки;
	
КонецФункции


//{'inline_keyboard':[[{'text':'Первая','callback_data':'Первая'}],[{'text':'Вторая','callback_data':'Вторая'}]],'rows':1}