
&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&Завязь(Тип = "Соответствие")
Функция РазрешенныеПользователи(&Деталька(Значение = "TELEGRAMM.USERS", ЗначениеПоУмолчанию = "") Пользователи) Экспорт

	Возврат СоответствиеИзСтроки(Пользователи, Истина);
КонецФункции

&Завязь(Тип = "Соответствие")
Функция СервисыПубликации(&Деталька(Значение = "SHARE_SERVICE", ЗначениеПоУмолчанию = "") СервисыПубликации) Экспорт
	Соответствие = Новый Соответствие();
	Для Каждого Значение Из СтрРазделить(СервисыПубликации, ",", Ложь) Цикл
		Соответствие.Вставить(Значение, Истина);
	КонецЦикла;
	Возврат Соответствие;
КонецФункции

&Завязь(Тип = "Соответствие")
Функция РазрешенныеГруппы(&Деталька(Значение = "TELEGRAMM.GROUPS", ЗначениеПоУмолчанию  = "") Группы) Экспорт
	Возврат СоответствиеИзСтроки(Группы, Истина);
КонецФункции

Функция СоответствиеИзСтроки(Значения, Установить)

	Соответствие = Новый Соответствие();
	Для Каждого Значение Из СтрРазделить(Значения, ",", Ложь) Цикл
		Соответствие.Вставить(Число(Значение), Установить);
	КонецЦикла;

	Возврат Соответствие;
КонецФункции
