
&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры

// &Завязь(Тип = "Массив")
// Функция СервисыПубликации(&Деталька(Значение = "SHARESERVICE", ЗначениеПоУмолчанию = "") СервисыПубликации) Экспорт
// 	СоответствиеИзСтроки(Значения, Установить);
	
// 	Соответствие = Новый Соответствие();
// 	Для Каждого Значение Из СтрРазделить(СервисыПубликации, ",", Ложь) Цикл
// 		Соответствие.Вставить(Значение, Истина);
// 	КонецЦикла;
// 	Возврат Соответствие;
// КонецФункции

// Функция СоответствиеИзСтроки(Значения, Установить)

// 	Соответствие = Новый Соответствие();
// 	Для Каждого Значение Из СтрРазделить(Значения, ",", Ложь) Цикл
// 		Соответствие.Вставить(Значение, Установить);
// 	КонецЦикла;

// 	Возврат Соответствие;
// КонецФункции
