#Использовать 1commands

&Деталька("UNPACK")
Перем СпособРазбора; //py, exe

&Лог(Значение = "share_bsl.logger.DEBUG", УчитыватьИмяКласса = Ложь)
Перем Лог;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура РазобратьФайл(ПутьКФайлу, ПапкаРазбора) Экспорт

	Команда = Новый Команда;

	Если СпособРазбора = "py" Тогда
		ИсполняющийСкрипт = ТекущийКаталог() + "/src/v8unpack/v8u.py";
		Команда.УстановитьКоманду("python3");
		Команда.ДобавитьПараметр(ИсполняющийСкрипт);	
	Иначе
		Команда.УстановитьКоманду("src/v8unpack/v8unpack.exe");
		Команда.ДобавитьПараметр("-E");	
	КонецЕсли;

	Команда.ДобавитьПараметр(ПутьКФайлу);	
	Команда.ДобавитьПараметр(ПапкаРазбора);
	
	КодВозврата = Команда.Исполнить();
	Лог.Отладка(Команда.ПолучитьВывод());	
	Лог.Отладка(КодВозврата);

КонецПроцедуры



