#Использовать 1commands

&Деталька("UNPACK")
Перем СпособРазбора; //Метод, разбирать через exe или через pythot, варианты exe, py

&ЛогПубликация
Перем Лог;

&Табакерка 
&Пластилин
Перем КомандаЗапускаДекомпилятора;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура РазобратьФайл(ПутьКФайлу, ПапкаРазбора) Экспорт
	
	Параметры = Новый Массив;
	Параметры.Добавить(ПутьКФайлу);	
	Параметры.Добавить(ПапкаРазбора);

	КомандаЗапуска = КомандаЗапускаДекомпилятора.Достать(Параметры);
	
	КодВозврата = КомандаЗапуска.Исполнить();
	Лог.Отладка(КомандаЗапуска.ПолучитьВывод());	
	Лог.Отладка(КодВозврата);

КонецПроцедуры



