#Использовать 1commands

&Деталька("UNPACK")
Перем СпособРазбора;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура РазобратьФайл(ПутьКФайлу, ПапкаРазбора) Экспорт
	сообщить("Разбор файла: " + ПутьКФайлу);
	Команда = Новый Команда;	
	Лог = Логирование.ПолучитьЛог(Команда.ИмяЛога());
	Лог.УстановитьУровень(УровниЛога.Отладка);

	Если СпособРазбора = "py" Тогда
		ИсполняющийСкрипт = ТекущийКаталог() + "/src/v8unpack/v8u.py";
		Команда.УстановитьКоманду("python3");
		Команда.ДобавитьПараметр(ИсполняющийСкрипт);	
		//Команда.УстановитьИсполнениеЧерезКомандыСистемы(Ложь);
		Сообщить(Команда.ПолучитьРабочийКаталог());	
		Сообщить(ТекущийКаталог());
	Иначе
		Команда.УстановитьКоманду("src/v8unpack/v8unpack.exe");
		Команда.ДобавитьПараметр("-E");	
	КонецЕсли;

	Команда.ДобавитьПараметр(ПутьКФайлу);	
	Команда.ДобавитьПараметр(ПапкаРазбора);
	
	КодВозврата = Команда.Исполнить();
	Сообщить("Код возврата: " + КодВозврата);

	Сообщить(Команда.ПолучитьВывод());

КонецПроцедуры



