#Использовать 1commands

&Деталька("UNPACK")
Перем СпособРазбора; //py, exe

&ЛогПубликация
Перем Лог;

&Пластилин
Перем КомандаЗапуска;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура РазобратьФайл(ПутьКФайлу, ПапкаРазбора) Экспорт

	// Команда = Новый Команда;

	// Если СпособРазбора = "py" Тогда
	// 	ИсполняющийСкрипт = ТекущийКаталог() + "/src/v8unpack/v8u.py";
	// 	Команда.УстановитьКоманду("python3");
	// 	Команда.ДобавитьПараметр(ИсполняющийСкрипт);	
	// Иначе
	// 	Команда.УстановитьКоманду("src/v8unpack/v8unpack.exe");
	// 	Команда.ДобавитьПараметр("-E");	
	// КонецЕсли;

	КомандаЗапуска.ДобавитьПараметр(КомандаЗапуска.ОбернутьВКавычки(ПутьКФайлу));	
	КомандаЗапуска.ДобавитьПараметр(ПапкаРазбора);
	
	КодВозврата = КомандаЗапуска.Исполнить();
	Лог.Отладка(КомандаЗапуска.ПолучитьВывод());	
	Лог.Отладка(КодВозврата);

КонецПроцедуры



