#Использовать 1commands

&Деталька("UNPACK")
Перем СпособРазбора;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура РазобратьФайл(ПутьКФайлу, ПапкаРазбора) Экспорт
	
	Команда = Новый Команда;	
	
	Если СпособРазбора = "py" Тогда
		Команда.УстановитьКоманду("python3 src/v8unpack/v8unpack.py");
	Иначе
		Команда.УстановитьКоманду("src/v8unpack/v8unpack.exe");
		Команда.ДобавитьПараметр("-E");	
	КонецЕсли;

	Команда.ДобавитьПараметр(ПутьКФайлу);	
	Команда.ДобавитьПараметр(ПапкаРазбора);
	
	КодВозврата = Команда.Исполнить();
	Сообщить("Код возврата: " + КодВозврата);

КонецПроцедуры



