#Использовать autumn
#Использовать autumn-logos


&Пластилин("ТелеграммБот") 
Перем ТелеграммБот;

&Лог(Значение = "share_bsl.logger.DEBUG", УчитыватьИмяКласса = Ложь)
Перем ЛогОтладка;

&Рогатка
Процедура ПриСозданииОбъекта()
КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
	
	Пока Истина Цикл
		
		Попытка
			ЛогОтладка.Информация("Старт");
			ТелеграммБот.Запустить();
		Исключение
			ЛогОтладка.Ошибка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	
	КонецЦикла;
	
КонецПроцедуры
