&Пластилин
Перем МенеджерСущностей;

&Пластилин
Перем ХранилищеСущностейИсторияПубликаций;

&Желудь
Процедура ПриСозданииОбъекта()


КонецПроцедуры

&ФинальныйШтрих
Процедура ПослеСоздания() Экспорт

КонецПроцедуры

Процедура СохранитьЗаписьОФайле(ИДПользователя, ИмяФайла, ИДПубликации) Экспорт
	
	ИсторияПубликаций = ХранилищеСущностейИсторияПубликаций.СоздатьЭлемент();
	ИсторияПубликаций.ИДПользователя = ИДПользователя;
	ИсторияПубликаций.ИмяФайла = ИмяФайла;	
	ИсторияПубликаций.ДатаОтправки = ТекущаяДата();	
	ИсторияПубликаций.ИДПубликации = ИДПубликации;
	ИсторияПубликаций.Сохранить();

КонецПроцедуры
Функция НайтиЗаписьОФайле(ИДПользователя, ИмяФайла) Экспорт
	
	Отбор = Новый Соответствие;
	Отбор.Вставить("ИДПользователя", ИДПользователя);
	Отбор.Вставить("ИмяФайла", ИмяФайла);
	Сущности = МенеджерСущностей.Получить(Тип("ИсторияПубликаций"), Отбор);
	Возврат Сущности;

КонецФункции