&Пластилин
Перем МенеджерСущностей;

&Пластилин
Перем ХранилищеСущностейИсторияПубликаций;

&Желудь
Процедура ПриСозданииОбъекта()


КонецПроцедуры

&ФинальныйШтрих
Процедура ПослеСоздания() Экспорт

КонецПроцедуры

Процедура СохранитьЗаписьОФайле(ИДПользователя, ИмяФайла) Экспорт
	
	ИсторияПубликаций = ХранилищеСущностейИсторияПубликаций.СоздатьЭлемент();
	ИсторияПубликаций = Новый ИсторияПубликаций;
	ИсторияПубликаций.ИДПользователя = ИДПользователя;
	ИсторияПубликаций.ИмяФайла = ИмяФайла;
	ИсторияПубликаций.Сохранить();

КонецПроцедуры
Процедура НайтиЗаписьОФайле(ИДПользователя, ИмяФайла) Экспорт
	
	Отбор = Новый Соответствие;
	Отбор.Вставить("ИДПользователя", ИДПользователя);
	Отбор.Вставить("ИмяФайла", ИмяФайла);
	Сущность = МенеджерСущностей.Получить(Тип("ИсторияПубликаций"), Отбор);
	Сообщить(Сущность);

КонецПроцедуры