#Использовать 1commands

&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&Завязь(Тип = "Строка")
&Характер("Компанейский")
Функция КомандаЗапускаДекомпилятора(&Деталька(Значение = "UNPACK", ЗначениеПоУмолчанию = "py") 
					КомандаЗапускаДекомпилятора, &Блестяшка ПутьКФайлу, &Блестяшка ПапкаРазбора) Экспорт
	
	Команда = Новый Команда;

	Если КомандаЗапускаДекомпилятора = "py" Тогда
		ИсполняющийСкрипт = ТекущийКаталог() + "/src/v8unpack/v8u.py";
		Команда.УстановитьКоманду("python3");
		Команда.ДобавитьПараметр(ИсполняющийСкрипт);	
	Иначе
		Команда.УстановитьКоманду("src/v8unpack/v8unpack.exe");
		Команда.ДобавитьПараметр("-E");	
	КонецЕсли;

	Команда.Установить
	Команда.ДобавитьПараметр(Команда.ОбернутьВКавычки(ПутьКФайлу));	
	Команда.ДобавитьПараметр(ПапкаРазбора);

	Возврат Команда;
КонецФункции