#Использовать 1commands

&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&Завязь(Тип = "Строка")
Функция КомандаЗапуска(&Деталька(Значение = "UNPACK", ЗначениеПоУмолчанию = "") КомандаЗапуска) Экспорт
	Команда = Новый Команда;

	Если КомандаЗапуска = "py" Тогда
		ИсполняющийСкрипт = ТекущийКаталог() + "/src/v8unpack/v8u.py";
		Команда.УстановитьКоманду("python3");
		Команда.ДобавитьПараметр(ИсполняющийСкрипт);	
	Иначе
		Команда.УстановитьКоманду("src/v8unpack/v8unpack.exe");
		Команда.ДобавитьПараметр("-E");	
	КонецЕсли;
	Возврат Команда;
КонецФункции