#Использовать 1connector

&Деталька("PASTE1C.HEADER")
Перем HEADER;


&Желудь
&Прозвище("Публикатор")
&Реализует("ИнтерфейсПубликатор")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Функция Опубликовать(ТекстыМодулей, ДанныеДляРазбораФайла) Экспорт
	//TODO Продумать удобный способ работы с paste1c, главная проблема в том что 
	//разные модули будут публиковаться по разным ссылкам, что не удобно для анализа
	Ссылки = Новый Массив;

	АдресРесурса = АдресРесурса();
	
	Заголовки = Новый Соответствие();
	Заголовки.Вставить("API-origin", HEADER);
	
	Для Каждого Текст Из ТекстыМодулей Цикл
		
		Тело = НовыйСообщение();
		Тело["Shared"]["title"] = Текст.Ключ;
		Тело["Shared"]["code"] = Текст.Значение;	

		Ответ = КоннекторHTTP.Post(АдресРесурса,, Тело, Новый Структура("Заголовки", Заголовки));
		ОтветJson = Ответ.Json();

		Ссылки.Вставить(ОтветJson["id"], ОтветJson["full_url"]);
	КонецЦикла;
	
	Возврат Ссылки;
	
КонецФункции

Функция НовыйСообщение()

	СоставТела = Новый Соответствие();
	СоставТела.Вставить("title", "");
	СоставТела.Вставить("description", "Код создан из 1С " + ТекущаяДата());
	СоставТела.Вставить("context", "");
	СоставТела.Вставить("code", "");
	СоставТела.Вставить("query_mode", 0);
	
	Тело = Новый Соответствие();
	Тело.Вставить("Shared", СоставТела);

	Возврат Тело;

КонецФункции

Функция АдресРесурса()

	Возврат "https://paste1c.ru/paste";

КонецФункции