#Использовать 1connector

&Деталька("PASTE1C.HEADER")
Перем HEADER;

&Желудь
&Прозвище("Публикатор")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Функция Опубликовать(ТекстыМодулей) Экспорт
	
	Ссылки = Новый Массив;
	Возврат Ссылки;
	АдресРесурса = "https://paste1c.ru/gists";
	
	Заголовки = Новый Соответствие();
	Заголовки.Вставить("API-origin", HEADER);
	
	Для Каждого Файл Из ТекстыМодулей Цикл
		
		Тело = НовыйСообщение();
		Тело["Shared"]["title"] = Файл.Ключ;
		Тело["Shared"]["code"] = Файл.Значение;
		
		Ответ = КоннекторHTTP.Post(АдресРесурса, , Тело, Новый Структура("Заголовки", Заголовки)).Json();
		//Тут обработка ошибок
		Ссылки.Добавить(Ответ["full_url"]);
	КонецЦикла;
	
	Возврат Ссылки;
	
КонецФункции

Функция НовыйСообщение()

	СоставТела = Новый Соответствие();
	СоставТела.Вставить("title", "");
	СоставТела.Вставить("description", "Код создан из 1С " + ТекущаяДата());
	СоставТела.Вставить("context", "");
	СоставТела.Вставить("code", "");
	СоставТела.Вставить("query_mode", 0);
	
	Тело = Новый Соответствие();
	Тело.Вставить("Shared", СоставТела);

	Возврат Тело;

КонецФункции