#Использовать 1connector

&Деталька("GIST.TOKEN")
Перем Токен;

&Желудь
&Прозвище("Публикатор")
&Реализует("ИнтерфейсПубликатор")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция Опубликовать(ТекстыМодулей, ДанныеДляРазбораФайла) Экспорт

	Ссылки = Новый Соответствие();
	АдресРесурса = АдресРесурса();

  	Заголовки = Новый Структура();
    Заголовки.Вставить("Authorization", "token " + Токен);

	ФайлыДляAPI = Новый Соответствие();
	Для Каждого Файл Из ТекстыМодулей Цикл
	      
		ФайлДанные = Новый Соответствие();
        ФайлДанные.Вставить("content", Файл.Значение);
        ФайлыДляAPI.Вставить(Файл.Ключ, ФайлДанные);

	КонецЦикла;
    
	Тело = Новый Соответствие();
    Тело.Вставить("files", ФайлыДляAPI);
    Тело.Вставить("public", Ложь);
	Тело.Вставить("description", "Gist создан из 1С " + ТекущаяДата());

	Если ДанныеДляРазбораФайла.Обновление Тогда
		Ответ = КоннекторHTTP.Patch(СтрШаблон("%1/%2", АдресРесурса, ДанныеДляРазбораФайла.ИДПубликации),
			ОбъектВJson(Тело), Новый Структура("Заголовки", Заголовки)
			);	
	Иначе
		Ответ = КоннекторHTTP.Post(АдресРесурса,, Тело, Новый Структура("Заголовки", Заголовки));	
	КонецЕсли;

	Если КодСостоянияУспешный(Ответ.КодСостояния) Тогда
		ОтветJson = Ответ.Json();
	КонецЕсли;
	
	Оглавление = РаботаСМодулями.ОглавлениеПоДаннымGist(ОтветJson);
	АдресРесурса = СтрШаблон("%1/%2", АдресРесурса, ОтветJson["id"]);
	
	ФайлДанные = Новый Соответствие();
    ФайлДанные.Вставить("content", Оглавление);
    ФайлыДляAPI.Вставить("Contents.md", ФайлДанные);
	
	Тело = Новый Соответствие();
    Тело.Вставить("files", ФайлыДляAPI);
    Тело.Вставить("public", Ложь);
	Тело.Вставить("description", "Gist создан из 1С " + ТекущаяДата());

	Ответ = КоннекторHTTP.Patch(АдресРесурса, ОбъектВJson(Тело), Новый Структура("Заголовки", Заголовки));
	Если КодСостоянияУспешный(Ответ.КодСостояния) Тогда
		ОтветJson = Ответ.Json();
		Ссылки.Вставить(ОтветJson["id"], ОтветJson["html_url"] + "#file-contents-md");
	КонецЕсли;

	Возврат Ссылки;

КонецФункции

Функция АдресРесурса()

	Возврат "https://api.github.com/gists";

КонецФункции

Функция ОбъектВJson(Объект) 

	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, Объект);

	Возврат ЗаписьJSON.Закрыть();

КонецФункции

//Что бы все нахрен грохнуть после отладки и эксперементов
Процедура УдалитьВсеПубликации() Экспорт
 	
  	Заголовки = Новый Структура();
    Заголовки.Вставить("Authorization", "token " + Токен);

	Гисты = КоннекторHTTP.Get("https://api.github.com/users/untru/gists",, Новый Структура("Заголовки", Заголовки)).Json();
	Для Каждого Гист Из Гисты Цикл
		 Ответ = КоннекторHTTP.delete("https://api.github.com/gists/" + Гист["id"],,, 
		 	Новый Структура("Заголовки", Заголовки)
		 );
	КонецЦикла;

КонецПроцедуры

Функция КодСостоянияУспешный(КодСостояния)

	КодыОтвета = Новый Массив;
	КодыОтвета.Добавить(200);
	КодыОтвета.Добавить(201);

	Возврат КодыОтвета.Найти(КодСостояния) <> Неопределено;

КонецФункции
