#Использовать 1connector

&Деталька("GIST.TOKEN")
Перем Токен;

&Желудь
&Прозвище("Публикатор")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция Опубликовать(ТекстыМодулей) Экспорт
	
	Ссылки = Новый Массив;
	АдресРесурса = "https://api.github.com/gists";

  	Заголовки = Новый Структура();
    Заголовки.Вставить("Authorization", "token " + Токен);


	ФайлыДляAPI = Новый Соответствие();
	Для Каждого Файл Из ТекстыМодулей Цикл
	      
		ФайлДанные = Новый Соответствие();
        ФайлДанные.Вставить("content", Файл.Значение);
        ФайлыДляAPI.Вставить(Файл.Ключ, ФайлДанные);

	КонецЦикла;
    
	Тело = Новый Соответствие();
    Тело.Вставить("files", ФайлыДляAPI);
    Тело.Вставить("public", Ложь);
	Тело.Вставить("description", "Gist создан из 1С " + ТекущаяДата());

	Ответ = КоннекторHTTP.Post(АдресРесурса,, Тело, Новый Структура("Заголовки", Заголовки)).Json();
	Ссылки.Добавить(Ответ["html_url"]);
	//Тут обработка ошибок
	
	Возврат Ссылки;

КонецФункции
