#Использовать oint

&Деталька("TELEGRAMM.TOKEN")
Перем Токен;

&Пластилин
Перем Поделка;

&Пластилин
Перем Декомпилятор;

&Лог(Значение = "share_bsl.logger.DEBUG", УчитыватьИмяКласса = Ложь)
Перем Лог;

&Пластилин
Перем СервисыПубликации;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

&Асинх
Процедура ОбработатьСообщение(ПолноеСообщение) Экспорт

	Если ПолноеСообщение.Получить("message") <> Неопределено Тогда
		ПользовательИД = ПолноеСообщение["message"]["from"]["id"];
		ЧатИД = ПолноеСообщение["message"]["chat"]["id"];
	Иначе
		Возврат;
	КонецЕсли;
	
	НомерСообщения = ПолноеСообщение["update_id"];
	Сообщение = ПолноеСообщение["message"];
	//TODO Сделать "caption": "@sharebsl_bot"
	
	Если Сообщение.Получить("document") = Неопределено Тогда
		OPI_Telegram.ОтправитьТекстовоеСообщение(Токен, ЧатИД, "Вы не отправили файл");
		Возврат;
	КонецЕсли;
	ИмяФайла = Сообщение["document"]["file_name"];
	IDФайла = Сообщение["document"]["file_id"];
	
	Расширение = СтрРазделить(ИмяФайла, ".");
	Если НЕ РаботаСМодулями.ДопустимоеРасширение(Расширение[Расширение.ВГраница()]) Тогда
		OPI_Telegram.ОтправитьТекстовоеСообщение(Токен, ЧатИД, "Такой файл мы не можем разобрать");
		Возврат;
	КонецЕсли;
	
	КаталогBin = "bin/" + НомерСообщения;
	СоздатьКаталог(КаталогBin);
	КаталогResources = "Resources/" + НомерСообщения;
	СоздатьКаталог(КаталогResources);
	ПутьКФайлу = СтрШаблон("%1/%2", КаталогBin, ИмяФайла);
	
	Двоичные = OPI_Telegram.СкачатьФайл(Токен, IDФайла);
	Двоичные.Записать(ПутьКФайлу);
	
	Декомпилятор.РазобратьФайл(ПутьКФайлу, КаталогResources);
	Попытка
		ТекстыМодулей = РаботаСМодулями.ТекстыМодулей(КаталогResources);
		
		Публикаторы = Поделка.НайтиЖелуди("Публикатор", , "Соответствие");
		Для Каждого Публикатор Из Публикаторы Цикл
			
			Если СервисыПубликации[Публикатор.Ключ] = Неопределено Тогда
				Возврат;
			КонецЕсли;
			Ссылки = Публикатор.Значение.Опубликовать(ТекстыМодулей);
			Если Ссылки.Количество() Тогда
				ТекстОтправки = "Ссылки на код: " + СтрСоединить(Ссылки, Символы.ПС);
			Иначе
				ТекстОтправки = "Не найдено bsl файлов";
			КонецЕсли;
			OPI_Telegram.ОтправитьТекстовоеСообщение(Токен, ЧатИД, ТекстОтправки);
		КонецЦикла;	
		
	Исключение
		ОшибкаВыполненияЗапроса = ИнформацияОбОшибке();
		ОписаниеОшибки = ПодробноеПредставлениеОшибки(ОшибкаВыполненияЗапроса);
		Сообщить(ОписаниеОшибки);
		Лог.Ошибка(ОписаниеОшибки);
		OPI_Telegram.ОтправитьТекстовоеСообщение(Токен, ЧатИД, ОписаниеОшибки);
	КонецПопытки;
	
	УдалитьФайлы(КаталогResources);
	УдалитьФайлы(КаталогBin);
	
КонецПроцедуры