//#Использовать entity
&Пластилин
Перем МенеджерСущностей;

&Пластилин
Перем ХранилищеСущностейИсторияПубликаций;

&Желудь
Процедура ПриСозданииОбъекта()


КонецПроцедуры

&ФинальныйШтрих
Процедура ПослеСоздания() Экспорт
    // ПутьКБД = ОбъединитьПути(ТекущийКаталог(), "db.db");
	// ПутьКБД = "FullUri=" + ПутьКБД;
	
	// МенеджерСущностей = Новый МенеджерСущностей(Тип("КоннекторSQLite"), ПутьКБД);
	// МенеджерСущностей.ДобавитьКлассВМодель(Тип("ИсторияПубликаций"));
	// МенеджерСущностей.Инициализировать();
КонецПроцедуры

Процедура СохранитьЗаписьОФайле(ИДПользователя, ИмяФайла) Экспорт
	
	ИсторияПубликаций = ХранилищеСущностейИсторияПубликаций.СоздатьЭлемент();
	ИсторияПубликаций = Новый ИсторияПубликаций;
	ИсторияПубликаций.ИДПользователя = ИДПользователя;
	ИсторияПубликаций.ИмяФайла = ИмяФайла;
	ИсторияПубликаций.Сохранить();
	//МенеджерСущностей.Сохранить(ИсторияПубликаций);

КонецПроцедуры
Процедура НайтиЗаписьОФайле(ИДПользователя, ИмяФайла) Экспорт
	
	Отбор = Новый Соответствие;
	Отбор.Вставить("ИДПользователя", ИДПользователя);
	Отбор.Вставить("ИмяФайла", ИмяФайла);
	Сущность = МенеджерСущностей.Получить(Тип("ИсторияПубликаций"), Отбор);
	Сообщить(Сущность);

КонецПроцедуры