#Использовать oint

&Деталька("TELEGRAMM.TOKEN")
Перем Токен;

&Пластилин
Перем РазрешенныеПользователи;

&Пластилин
Перем РазрешенныеГруппы;

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Процедура Запустить() Экспорт
	Сообщить("Запущен");
	
	Пока Истина Цикл
	
		Ответ     = OPI_Telegram.ПолучитьОбновления(Токен, 30, Смещение);
		Результат = Ответ["result"];

		Если Результат = Неопределено ИЛИ Результат.ВГраница() = -1 Тогда
			Продолжить;
		Иначе
			Сообщение = Результат[Результат.ВГраница()];
			Смещение  = Сообщение["update_id"] + 1;
		КонецЕсли;

		ОбработатьРезультат(Сообщение);

	КонецЦикла;

КонецПроцедуры

Процедура ОбработатьРезультат(Сообщение)

	Если Сообщение.Получить("message") <> Неопределено Тогда
		ПользовательИД = Сообщение["message"]["from"]["id"];
		ЧатИД = Сообщение["message"]["chat"]["id"];
	ИначеЕсли  Сообщение.Получить("callback_query") <> Неопределено Тогда
		ПользовательИД = Сообщение["callback_query"]["from"]["id"];
		ЧатИД = Сообщение["callback_query"]["message"]["chat"]["id"];
	КонецЕсли;

	Сообщить(ЧатИД);
	Если РазрешенныеПользователи[ПользовательИД] = Неопределено 
			И РазрешенныеГруппы[ЧатИД] = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если ОтправленныеСообщения[ЧатИД] = Неопределено Тогда
		ОтправленныеСообщения.Вставить(ЧатИД, Новый Массив());
	КонецЕсли;

	ПоказатьКлавиатуру(Сообщение);

	Если НЕ НадоИдтиДальше(Сообщение) Тогда
		Возврат;
	КонецЕсли;

	ПоказатьСписокДашбордов(Сообщение);

	ОтправитьДашборт(Сообщение);

КонецПроцедуры