#Использовать oint

&Деталька("TELEGRAMM.TOKEN")
Перем Токен;

&Пластилин
Перем РаботаССообщениями;

&Число
Перем Смещение;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура Запустить() Экспорт
	Сообщить("Запущен");
	
	Пока Истина Цикл
		
		Ответ = OPI_Telegram.ПолучитьОбновления(Токен, 30, Смещение);
		Результат = Ответ["result"];
		
		Если Результат = Неопределено ИЛИ Результат.ВГраница() = -1 Тогда
			Продолжить;
		Иначе
			Сообщение = Результат[Результат.ВГраница()];
			Смещение = Сообщение["update_id"] + 1;
		КонецЕсли;
		РаботаССообщениями.ОбработатьСообщение(Сообщение);

	КонецЦикла;
	
КонецПроцедуры

Процедура ПоказатьКлавиатуруСИсториейПубликаций()

	
КонецПроцедуры

