Функция ДопустимоеРасширение(Расширения) Экспорт

	Возврат ВалидныеРасширения().Найти(Расширения) <> Неопределено;

КонецФункции

Функция ВалидныеРасширения()

	Расширения = Новый 	Массив;
	Расширения.Добавить("epf");
	Расширения.Добавить("ert");
	Расширения.Добавить("cf");
	Расширения.Добавить("cfe");
	Возврат Расширения;
	
КонецФункции

Функция ТекстыМодулей(ПапкаРазбора) Экспорт
	
	Маска = "*.bsl";
	ДлинаПути = СтрДлина(ПапкаРазбора);	

	Файлы = НайтиФайлы(ПапкаРазбора, Маска, Истина);
  	
	ФайлыДляAPI = Новый Соответствие();
	Для Каждого Файл Из Файлы Цикл
		
		НомерВхождения = СтрНайти(Файл.ПолноеИмя, ПапкаРазбора);	
		ИмяФайлаПубликации = Сред(Файл.ПолноеИмя, ДлинаПути + НомерВхождения + 1);	

		Текст = Новый ЧтениеТекста();
		Текст.Открыть(Файл.ПолноеИмя, КодировкаТекста.UTF8NoBOM);
		
		ТекстМодуля = Текст.Прочитать();
		ТекстМодуля = СокрЛП(ТекстМодуля);
		Текст.Закрыть();
	      
        ФайлыДляAPI.Вставить(ИмяФайлаПубликации, ТекстМодуля);

	КонецЦикла;
	Возврат ФайлыДляAPI;

КонецФункции