#Использовать 1connector

&Деталька("GIST.TOKEN")
Перем Токен;

Функция Опубликовать(ПапкаРазбора) Экспорт
	
	Маска = "*.bsl";
	ДлинаПути = СтрДлина(ПапкаРазбора);	

	Файлы = НайтиФайлы(ПапкаРазбора, Маска, Истина);
	Ссылки = Новый Массив;
	ТокенAPI = "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";
	АдресРесурса = "https://api.github.com/gists";

  	Заголовки = Новый Структура();
    Заголовки.Вставить("Authorization", "token " + Токен);
  	
	ФайлыДляAPI = Новый Соответствие();
	Для Каждого Файл Из Файлы Цикл
		
		НомерВхождения = СтрНайти(Файл.ПолноеИмя, ПапкаРазбора);	
		ИмяФайлаПубликации = Сред(Файл.ПолноеИмя, ДлинаПути + НомерВхождения + 1);	

		Текст = Новый ЧтениеТекста();
		Текст.Открыть(Файл.ПолноеИмя, КодировкаТекста.UTF8NoBOM);
		
		ТекстМодуля = Текст.Прочитать();
		ТекстМодуля = СокрЛП(ТекстМодуля);
		Текст.Закрыть();
	      
		ФайлДанные = Новый Соответствие();
        ФайлДанные.Вставить("content", ТекстМодуля);
        ФайлыДляAPI.Вставить(Файл.Имя, ФайлДанные);

	КонецЦикла;
    
	Тело = Новый Соответствие();
    Тело.Вставить("files", ФайлыДляAPI);
    Тело.Вставить("public", Ложь);
	Тело.Вставить("description", "Gist создан из 1С " + ТекущаяДата());

	Ответ = КоннекторHTTP.Post(АдресРесурса,, Тело, Новый Структура("Заголовки", Заголовки)).Json();
	Ссылки.Добавить(Ответ["html_url"]);
	//Тут обработка ошибок
	
	Возврат Ссылки;

КонецФункции
